# CampKraken

./: ER Diagramm.drawio  README.md  architectur.excalidraw
Moduls/Ausguck/: readme.md
Moduls/Ausguck/frontend/: fillSurveyOptions.py  survey.json
Moduls/Ausguck/frontend/ausguck/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Moduls/AusguckBackend/: .gitignore  AusguckBackend.sln  backend.env  readme.md
Moduls/AusguckBackend/AusguckBackend/: AusguckBackend.csproj  AusguckBackend.http  Dockerfile  Globals.cs  Program.cs  WeatherForecast.cs
Moduls/AusguckBackend/AusguckBackend/Controllers/: ErrorController.cs  WeatherForecastController.cs  registrationController.cs
Moduls/AusguckBackend/AusguckBackend/Models/: Address.cs  ContactInfo.cs  ContactInfoType.cs  Day.cs  DiscountCode.cs  Gender.cs  InputJsonModel.cs  Nutrition.cs  Participant.cs  ParticipantsPrivate.cs  Person.cs  RumpfContext.cs  SchoolType.cs  ShirtSize.cs  Staff.cs  Tag.cs
Moduls/AusguckBackend/AusguckBackend/Properties/: launchSettings.json
Moduls/AusguckBackend/AusguckBackend/Services/: IRegistrationService.cs  InputJsonModel.cs  RegistrationService.cs
Moduls/AusguckBackend/BackendTest/: BackendTest.csproj
Moduls/AusguckBackend/BackendTest/Data/: RumpfDbContext.cs
Moduls/AusguckBackend/BackendTest/Models/: address.cs  contactInfo.cs  contactInfoType.cs  day.cs  discountCode.cs  gender.cs  nutrition.cs  nutritionsToPrivate.cs  person.cs  (+6 more)
Moduls/Fernrohr/: docker-compose.yml
Moduls/Fernrohr/ChatGPT/: .env  Chat-compose.yml
Moduls/Fernrohr/alertmanager/: config.yml.j2
Moduls/Fernrohr/client/: docker-compose.yml
Moduls/Fernrohr/prometheus/: prometheus.yml  prometheus.yml.j2  rules.yml
Moduls/Rumpf/: DrawDBModel.json  ER Diagramm.drawio  data.sql  func.sql  idempotentExample.sql  readme.md  schema.sql  updates.sql
playbooks/Ausguck/: setup.yaml  vars.yaml
playbooks/Ausguck/files/: backend.env  docker-compose.yml
playbooks/Ausguck/templates/: ApiUrl.ts.j2  backend.env.j2  docker-compose.yml.j2
playbooks/Fernrohr/: setup.yml  setupClients.yml  vars.yml
playbooks/Krake/Rumpf/: setup.yaml
playbooks/Rumpf/: clean.yaml  createUser.yaml  install.yaml  setup.yaml  update.yaml  vars.yaml
playbooks/Rumpf/user/: ausguck.yaml  ausguckFuncOwner.yaml  ausguckTester.yaml  dropdown.yaml
(+24 files in other folders)
